# ApartmentManagementSystem

./: .gitignore  README.md
ApartmentManagement/ApartmentManagement.Application/: ApartmentManagement.Application.csproj  ServiceRegistration.cs
ApartmentManagement/ApartmentManagement.Application/Contracts/Persistence/Repositories/Apartments/: IApartmentRepository.cs
ApartmentManagement/ApartmentManagement.Application/Contracts/Persistence/Repositories/Bills/: IBillRepository.cs
ApartmentManagement/ApartmentManagement.Application/Contracts/Persistence/Repositories/Commons/: IBaseRepository.cs
ApartmentManagement/ApartmentManagement.Application/Contracts/Persistence/Repositories/Messages/: IMessageRepository.cs
ApartmentManagement/ApartmentManagement.Application/Contracts/Persistence/Repositories/Payments/: IPaymentRepository.cs
ApartmentManagement/ApartmentManagement.Application/Exceptions/: NotFoundException.cs
ApartmentManagement/ApartmentManagement.Application/Features/Commands/Apartments/AddUser/: AddUserCommandHandler.cs  AddUserCommandRequest.cs  AddUserCommandResponse.cs  AddUserCommandValidator.cs
ApartmentManagement/ApartmentManagement.Application/Features/Commands/Apartments/Create/: CreateApartmentCommandHandler.cs  CreateApartmentCommandRequest.cs  CreateApartmentCommandResponse.cs  CreateApartmentCommandValidator.cs
ApartmentManagement/ApartmentManagement.Application/Features/Commands/Apartments/Remove/: RemoveApartmentCommandHandler.cs  RemoveApartmentCommandRequest.cs  RemoveApartmentCommandResponse.cs  RemoveApartmentCommandValidator.cs
ApartmentManagement/ApartmentManagement.Application/Features/Commands/Apartments/RemoveUser/: RemoveUserCommandHandler.cs  RemoveUserCommandRequest.cs  RemoveUserCommandResponse.cs  RemoveUserCommandValidator.cs
ApartmentManagement/ApartmentManagement.Application/Features/Commands/Apartments/Update/: UpdateApartmentCommandHandler.cs  UpdateApartmentCommandRequest.cs  UpdateApartmentCommandResponse.cs  UpdateApartmentCommandValidator.cs
ApartmentManagement/ApartmentManagement.Application/Features/Commands/Authentication/Login/: LoginUserCommandHandler.cs  LoginUserCommandRequest.cs  LoginUserCommandResponse.cs  LoginUserCommandValidator.cs
ApartmentManagement/ApartmentManagement.Application/Features/Commands/Bills/Add/: AddBillCommandHandler.cs  AddBillCommandRequest.cs  (+2 more)
ApartmentManagement/ApartmentManagement.Application/Features/Commands/Payments/: PaymentRecordCommandHandler.cs  PaymentRecordCommandRequest.cs  PaymentRecordCommandValidator.cs
ApartmentManagement/ApartmentManagement.Application/Features/Queries/Payments/: GetPaymentQueryHandler.cs  GetPaymentQueryRequest.cs  GetPaymentQueryResponse.cs
ApartmentManagement/ApartmentManagement.Application/Mapping/: MappingProfile.cs
ApartmentManagement/ApartmentManagement.Application/Models/: ApartmentBillModel.cs  ApartmentUserModel.cs  LoginUserModel.cs  MessageUserModel.cs  UserModel.cs
ApartmentManagement/ApartmentManagement.Application/Services/: ICacheService.cs
ApartmentManagement/ApartmentManagement.Application/Settings/: CacheConfiguration.cs  JwtSettings.cs
ApartmentManagement/ApartmentManagement.Infrastructure/: ApartmentManagement.Infrastructure.csproj  ServiceRegistration.cs
ApartmentManagement/ApartmentManagement.Infrastructure/Contracts/Persistence/DbContext/: ApplicationDbContext.cs
ApartmentManagement/ApartmentManagement.Infrastructure/Middlewares/: CustumExceptionHandle.cs
ApartmentManagement/ApartmentManagement.Infrastructure/Migrations/: 20220214022236_initial.Designer.cs  20220214022236_initial.cs  20220215165958_initial.Designer.cs  20220215165958_initial.cs  20220215211709_initial.Designer.cs  20220215211709_initial.cs  20220216133957_initial.Designer.cs  20220216133957_initial.cs  20220216220526_updateEntities.Designer.cs  20220216220526_updateEntities.cs  20220220235343_isactive_remove.Designer.cs  20220220235343_isactive_remove.cs  20220221032741_initial.Designer.cs  20220221032741_initial.cs  20220221160416_seed_data.Designer.cs  20220221160416_seed_data.cs  20220222000114_initial.Designer.cs  20220222000114_initial.cs  20220226025138_payment_update.Designer.cs  20220226025138_payment_update.cs  20220226230644_bills-update.Designer.cs  20220226230644_bills-update.cs  20220226230918_bills-update2.Designer.cs  20220226230918_bills-update2.cs  ApplicationContextModelSnapshot.cs
ApartmentManagement/ApartmentManagement.Infrastructure/Services/: MemoryCacheService.cs
ApartmentManagement/ApartmentManagement.WebAPI/: ApartmentManagement.WebAPI.csproj  CheckConsume.cs  Program.cs  Startup.cs  appsettings.json
ApartmentManagement/ApartmentManagement.WebAPI/Consumer/: CheckPaymentConsume.cs
ApartmentManagement/ApartmentManagement.WebAPI/Controllers/: ApartmentController.cs  ApartmentsController.cs  AuthController.cs  BillController.cs  BillsController.cs  MessageController.cs  MessagesController.cs  PaymentController.cs  PaymentsController.cs  TestController.cs  UserController.cs  UsersController.cs
ApartmentManagement/ApartmentManagement.WebAPI/Extensions/: AuthExtension.cs
ApartmentManagement/ApartmentManagement.WebAPI/Helper/: PaymentRequestValidator
ApartmentManagement/ApartmentManagement.WebAPI/Properties/: launchSettings.json
ApartmentManagement/sd/: ApartmentManagementClient.csproj
ApartmentManagement/sd/Extensions/: HttpClientExtensions.cs
ApartmentManagement/sd/Models/: UserViewModel.cs
ApartmentManagement/sd/Models/Aparments/: GetApartmentViewModel.cs
ApartmentManagement/sd/Models/Bills/: GetBillViewModel.cs
ApartmentManagement/sd/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
ApartmentManagement/sd/Pages/Apartment/: Create.cshtml  Create.cshtml.cs
ApartmentManagement/sd/Pages/Bill/: Index.cshtml
ApartmentManagement/sd/Pages/User/: Index.cshtml.cs
ApartmentManagement/sd/Properties/: launchSettings.json
ApartmentManagement/sd/Services/Abstractions/: IApartmentService.cs  IBillService.cs  IUserService.cs
ApartmentManagement/sd/Services/Implementations/: BillService.cs
(+198 files in other folders)
